 <!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>
    body {
      font-family: 'Roboto', sans-serif;

}
.menu{
    position: fixed;
    top: 0;
    left: 0;
	z-index:999;
    width: 100%;
    height: 7vh;
	background-color: white;
	text-align: center;

}
.btn{
	display:inline-block;
	height: 100%;
	width:10vw;
	text-align: center;
	vertical-align: middle;
	font-size: 2vh;
	cursor: pointer;
}
.main-wrapper{
    position: fixed;
    width: 100%;	
	max-height:100%;
	overflow:hidden;
    -webkit-overflow-scrolling: touch;
}
.section-container{
    width: 100%;
    height: 100vh;

    }
.info{
	margin-top:7vh;
   margin: auto;
   width: 100%;
   text-align: center;
  height:30vh;

}
.viz1-wrapper{
  max-width: 100%;
  height: auto;
  aspect-ratio: 1210 / 690;
}
.embbed-wrapper {
  box-sizing: border-box;
  max-width: 100%;
  width: calc(85vh + 10px);
  aspect-ratio: 1110 / 590;
  align:right ;
  margin: 0 auto;
}
.flourish-credit{
  display: none;
}
.img-wraper{
  display: flex;
  justify-content: center;
}
.extra-legend{
 height: calc(44vh + 10px);width: auto;
}

html, body {margin: 0; height: 100%; overflow: hidden ; padding:0;}
h1  { margin-top: 0; margin-bottom: 0;padding:0;font-size: 3vh;}
h2  { margin-top: 3px; margin-bottom: 0;padding:0;font-size: 2vh; color:#383838;}

.text-info{
	font-size: 1.8vh;
}
.colors-1{background-color:#a3bac9}
.colors-2{background-color:#d6cbdc}
.colors-3{background-color:#b3a098}
.colors-4{background-color:#afc3aa}
.colors-5{background-color:#f1e3b0}

.text-info > p{
	display:inline-block;
	width: calc(85vh + 10px);
	align:center;
	text-align: justify;
	text-justify: inter-character;

}
</style>
<script src="jquery-3.6.1.min.js"></script>
<script >
		current=1;

        $(document).ready(function () {
			off=$("#mainW").offset().top;
            $(".btn").click(function () {
			page= $(this).data("page") -1
			var box = $("#mainW"), height = box.height() ;
			box.animate({scrollTop: page*height +4 });
			current=page
            });
        });
</script>
</head>
<body>
<div class="menu">
	<div class="btn colors-1" type="button" data-page=1><p>La creixent demanda</p></div> 
	<div class="btn colors-2 " type="button" data-page=2><p>Cobrint el planeta</p></div> 
	<div class="btn colors-3" type="button" data-page=3><p>La marca del CO2</p></div> 
	<div class="btn colors-4" type="button" data-page=4><p>L'alçament de les renovables</p></div> 
	<div class="btn colors-5" type="button" data-page=5><p>Mirant el futur</p></div>
</div>
<div id="mainW" class="main-wrapper">
	<div id="page1" class="section-container colors-1" >
		<br />
		<br />
		<div class="info">
		<h1>La creixent demanda</h1>
		<h2>Explorem la sempre creixent demana d'energia.</h1>
		<br/>
		<div class="text-info">
			<p>
La demanda de energia creix inexorablement a causa tant del creixement de la població mundial com del <b>creixement del consum mitjà d'energia</b> per càpita. El progrés tecnològic i econòmic estan estretament relacionats amb el consum d'energia. Tant es així que en les dues ultimes decades el consum energetic s'ha duplicat.
<br/><br/>
Amb el següent gràfic es mostra l'evolució del consum energetic per països tot relaciónant-lo amb l'augment i enriquiment de la població. Podem apretar el <b>boto de play</b> i veurem com les boles no paren de creixer!!</p>
		</div>
		<br/>
		</div>
		<div class="test">
		<table style=" margin:0 auto;"  ><tr>
		<td width="80%">
		<div class="embbed-wrapper" ><div class="flourish-embed flourish-scatter" data-src="visualisation/12289772"><script src="https://public.flourish.studio/resources/embed.js"></script></div></div>
		</td>
		<td width="20%"><div class="img-wraper"><img src="leyenda.png" class="extra-legend"/></div></td></tr></table>
		</div>
	</div>
	<div id="page2" class="section-container colors-2" >
		<br />
		<br />
		<div class="info">
		<h1>Cobrint el planeta</h1>
		<h2>Una mirada global a la distribució de les centrals elèctriques.</h1>
		<br/>
		<div class="text-info">
			<p >
Donada aquesta demana creixent d'energia de la població, cada vegada es necesiten més plantes de producció electrica. No totes les plantes de producció són iguals, hi ha diferents tipus de <b>fonts d'energia</b> que s'utilitzen per generar energia elèctrica. La majoria de les <b>centrals elèctriques</b> utilitzen combustibles fòssils com el carbó, el petroli o el gas natural per generar electricitat. També hi ha altres fonts, com l'energia nuclear, l'energia hidràulica, etc.
<br/><br/>
Si mirem el mapa rapidament veiem quin com estan distriuides les centrals el mapa, hi ha més verd? blau? vermell? podem fer <b>zoom amb la tecla control i la rodeta del ratoli</b> pers explorar-lo tranquilament.
		</p>
		</div>
		<br/>
		</div>
		<div class="embbed-wrapper" ><div class="flourish-embed flourish-map" data-src="visualisation/12298653"><script src="https://public.flourish.studio/resources/embed.js"></script></div></div>
	</div>
	<div id="page3" class="section-container colors-3">
		<br />
		<br />
		<div class="info">
		<h1>La marca del CO2</h1>
		<h2>Visualitzem el cost de producció energetic en relació al co2</h1>
		<br/>
		<div class="text-info">
			<p >Les concentracions de diòxid de carboni estan augmentant sobretot a causa dels combustibles fòssils que cremem per obtenir energia. Els combustibles fòssils com el carbó i el petroli contenen carboni que les plantes van treure de l'atmosfera mitjançant la fotosíntesi durant molts milions d'anys; estem retornant aquest carboni a l'atmosfera en només uns quants centenars. Des de mitjans del segle XX, les emissions anuals de la combustió de combustibles fòssils han augmentat cada dècada. I com ja sabem, el co2 es el principal causant del <b>calentament global</b>.
			<br/><br/>
			Mirant la gràfica següent podem veure quins combustibles han contribuit més a la <b>acumulació del Co2</b> les ultimes decades.
			</p>
		</div>
		<br/>
		</div>
		<div class="embbed-wrapper" ><div class="flourish-embed flourish-chart" data-src="visualisation/12299422"><script src="https://public.flourish.studio/resources/embed.js"></script></div></div>
	</div>
	<div id="page4" class="section-container colors-4" >
		<br />
		<br />
		<div class="info">
		<h1>L'alçament de les renovables</h1>
		<h2>Mostrem la força de la "nova" tendecia del ús de les renovables</h1>
		<br/>
		<div class="text-info">
			<p >Per sort no totes les fonts d’energia produeixen co2, en les ultimes dècades s’ha fet un esforç per utilitzar cada vegada més <b>energies renovables</b>. L'energia renovable és l'energia derivada de fonts naturals inesgotables. La llum del sol i el vent, per exemple, són fonts que es reomplen constantment. La generació d'energia renovable genera molt <b>menys emissions</b> que la crema de combustibles fòssils. La transició dels combustibles fòssils, que actualment representen la part del lleó de les emissions, a les energies renovables és clau per fer front a la crisi climàtica.
<br/><br/>
Amb el següent gràfic veiem com cada vegada més s’usen aquest tipus de energies.
</p>
		</div>
		<br/>

		</div>
		<div class="embbed-wrapper" ><div class="flourish-embed flourish-chart" data-src="visualisation/12302599"><script src="https://public.flourish.studio/resources/embed.js"></script></div></div>
	</div>
	<div id="page5" class="section-container colors-5" >
		<br />
		<br />
		<div class="info">
		<h1>Mirant el futur</h1>
		<h2>Intentem posar la mirada en el futur amb la projecció dels possibles escenaris.</h1>
		<br/>
		<div class="text-info">
			<p >De cara el futur hi ha molts <b>escenaris possibles</b>. Per explorar aquest escenaris s’utilitzen tècniques de predicció.  Així s’utilitzen dades històriques per extreure informació valuosa que es pot utilitzar tant per a previsions a curt com a llarg termini. La previsió del consum d'energia és una tècnica que utilitzen els governs i les empreses per determinar les seves polítiques i estratègies relacionades amb el consum d'energia per als propers anys.
<br/><br/>En el següent gràfic es mostres  les previsions fetes per una de les companyes energètiques més important del mon. I ens mostra tres possibles escenaris. Afortunadament en tots ells <b>la producció de energia renovable segueix en augment i el consum de combustibles fòssils decreix</b>.
</p>
		</div>
		<br/>
		</div>
		<div class="embbed-wrapper" ><div class="flourish-embed flourish-chart" data-src="visualisation/12309964"><script src="https://public.flourish.studio/resources/embed.js"></script></div></div>
		</div>
	</div>
</body>
</html> 
